server.port=8081
spring.application.name=todo-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

time.cron=0 0 1 * * ? #Выполняется в 1 час ночи каждый день